.button {
    -fx-font-size: 16px;
    -fx-font-family: arial;
    -fx-background-color: linear-gradient(to right, #4a90e2, #8e44ad);
        -fx-text-fill: white;
        -fx-font-weight: bold;
        -fx-background-radius: 30;
        -fx-border-radius: 30;
        -fx-padding: 10 20;
        -fx-cursor: hand;
}

.button:hover {
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-background-color: linear-gradient(to right, #55efc4,#00b894);
        -fx-text-fill: white;
        -fx-font-weight: bold;
        -fx-background-radius: 30;
        -fx-border-radius: 30;
        -fx-padding: 10 20;
        -fx-cursor: hand;
}

.label {
    -fx-text-fill: white;
}

.root {
-fx-background-color: linear-gradient(to bottom right, #1A1A2E, #4A148C);
}

.welcomeText {
    -fx-font-size: 28px;
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
    -fx-font-weight: 800; /* Extra bold */
    -fx-text-fill: linear-gradient(to right, #FF8F00, #FF5722); /* Orange gradient text */
}